[buildout]
extends =
    versions.cfg

extensions =
    mr.developer

parts =
    scripts

versions = versions

develop = .

eggs = imio.email.dms

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
