[buildout]
extends =
    sources.cfg
    versions.cfg

extensions =
    mr.developer

sources-dir = devel

auto-checkout =
    imio.email.parser

parts =
    scripts

versions = versions

develop = .

eggs = imio.email.dms

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
