[buildout]
extends =
    sources.cfg
    versions.cfg

extensions =
    mr.developer
    plone.versioncheck

show-picked-versions = true
allow-picked-versions = true

sources-dir = devel

always-checkout = force
auto-checkout =
    email2pdf
    imio.email.parser

parts =
    omelette
    scripts
    ploneversioncheck

versions = versions

develop = .

eggs =
    imio.email.dms
    imio.email.parser
    ipdb

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck
